const myArr = [
  {
    lesson: 1,
    vocabulary: [
      'わたし',
      'わたしの',
      'わたしたち',
      'わたしたちの',
      'あなた',
      'あなたの',
      'あなたたち',
      'あなたたちの',
      'あのひと (あのかた)',
      'みなさん (みなさま)',
      'さん',
      'ちやん',
      'くん',
      'じん',
      'せんせい',
      'きようし',
      'がくせい',
      'かいしやいん',
      'しやいん',
      'ぎんこういん',
      'いしや',
      'けんきゆうしや',
      'だいがく',
      'びよういん',
      'でんき',
      'だれ (どなた)',
      'さい',
      'なんさい (おいくつ)',
      'はい',
      'いいえ',
      'しつれいですが',
      'はじめまして',
      'どうぞよろしくおねがいします',
      'こちらはみらさんです',
      'ばんぐらからきました',
      'かんこく',
      'ちゆうごく',
      'にほん',
      'エンジニア',
      'アメリカ',
      'イギリス',
      'インド',
      'インドネシア',
      'タイ',
      'ドイツ',
      'フランス',
      'ブラジル']
  },
  {
    lesson: 2,
    vocabulary: [
      'これ',
      'それ',
      'あれ',
      'この',
      'その',
      'あの',
      'ほん',
      'じしよ',
      'ざっし',
      'しんぶん',
      'てちよう',
      'めいし',
      'えんぴつ',
      'かぎ',
      'とけい',
      'かさ',
      'かばん',
      'じどうしや',
      'つくえ',
      'いす',
      'えいご',
      'にほんご',
      'ご',
      'なん',
      'そう',
      'ちがいます',
      'そうですか',
      'あのう',
      'ほんのきもちです',
      'どうぞ',
      'どうも',
      'どうもありがとございます',
      'これからおせわになります',
      'こちらこそよろしく',
      'ノート',
      'カード',
      'テレホンカード',
      'ボールペン',
      'シヤープペンシル',
      'カセットテープ',
      'テープレコーダ',
      'テレビ',
      'ラジオ',
      'カメラ',
      'コンピユーター',
      'チヨコレート',
      'コーヒー'
    ]
  },
  {
    lesson: 3,
    vocabulary: [
      'ここ', 'そこ', 'あそこ',
      'どこ', 'こちら', 'そちら',
      'あちら', 'どちら', 'きよしつ',
      'しよくどう', 'じむしよ', 'かいぎしつ',
      'うけつけ', 'へや', 'おてあらい',
      'かい（がい）', 'かいだん', 'おくに',
      'かいしや', 'うち', 'でんわ',
      'くつ', 'うりば', 'ちか',
      'たばこ', 'なんがい', 'えん',
      'いくら', 'ひやく', 'せん',
      'まん', 'すみません', 'でございます',
      'をみせてください', 'じや', 'をください',
      'しんおおさか',
      'ロビ', 'トイレ', 'エレベータ', 'エスカレータ', 'ネクタイ', 'ワイン', 'イタリア', 'スイス'
    ]
  },
]

const myArrResult = myArr.map(item => item.vocabulary).flat()

// console.log(myArrResult);



const reArr = []

for (let i = 0; i < 5; i++) {
  const result = Math.floor(Math.random() * myArrResult.length);
  reArr.push(myArrResult[result]);  // .split(" - ")
}

console.log(reArr);

// console.log(reArr.map(item => item[1]));
